{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Links": {
    "PaymentMicroService": "http://52.191.223.111/api",

    "PackagingAndDeliveryMicroService": "http://20.42.28.1/"
  }
}
